# api-framework-cli

./: .gitignore  README.md  pom.xml
src/main/java/in/erail/cli/af/: APIFrameworkCLI.java  Create.java  Utils.java
src/main/java/in/erail/cli/af/maven/: VersionProperties.java
src/main/java/in/erail/cli/af/model/: Dependency.java  Project.java
src/main/resources/config/: pom.json
src/main/resources/files/: pom.json
src/main/resources/template/: Dockerfile.tpl  EventBusOptions.properties.tpl  OpenAPI3RouteBuilder.properties.tpl  SessionGetService.java.tpl  SessionGetService.properties.tpl  SessionGetServiceTest.java.tpl  config-assembly.xml.tpl  deployment.xml.tpl  docker-compose.yml.tpl  glue.config.tpl  log4j2.xml.tpl  pom.tpl  pom.xml.tpl
src/main/resources/template/pom/: assembly.xml.tpl
