Args=\
    --no-server \
    --verbose \
    --no-fallback \
    -H:+TraceClassInitialization \
    -H:+ReportExceptionStackTraces \
    --initialize-at-build-time \
    --allow-incomplete-classpath \
    --report-unsupported-elements-at-runtime \
    --initialize-at-run-time=in.erail.cli.af.APIFrameworkCLI,picocli.CommandLine,freemarker.ext.jython.JythonModel,freemarker.ext.jython.JythonWrapper
